apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-hub-conf
data:
  TSORAGE_HUB_LISTEN_ADDRESS: 0.0.0.0
  TSORAGE_CASSANDRA_HOST: cassandra.cetic-tsorage-dev.svc.cluster.local
