apiVersion: v1
kind: Service
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-hub
  labels:
    organisation: cetic
    environment: development
    app: tsorage
spec:
  selector:
    environment: development
    app: tsorage
    module: hub
  type: NodePort
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 32081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-hub
  labels:
    organisation: cetic
    environment: development
    app: tsorage
spec:
  selector:
    matchLabels:
      environment: development
      app: tsorage
      module: hub
  replicas: 1
  template:
    metadata:
      namespace: cetic-tsorage-dev
      name: tsorage-hub
      labels:
        organisation: cetic
        environment: development
        app: tsorage
        module: hub
    spec:
      containers:
        - name: tsorage-hub
          image: nicosalamone/tsorage-hub # TODO: change nicosalamone to ceticasbl.
          envFrom:
            - configMapRef:
                name: tsorage-hub-conf
          ports:
            - containerPort: 8081
