apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-processor
  labels:
    app: tsorage
    module: processor
    environment: development
spec:
  selector:
    matchLabels:
      app: tsorage
      module: processor
      environment: development
  replicas: 1
  template:
    metadata:
      namespace: cetic-tsorage-dev
      name: tsorage-processor
      labels:
        app: tsorage
        module: processor
        environment: development
    spec:
      containers:
        - name: tsorage-processor
          image: nicosalamone/tsorage-processor # TODO: change nicosalamone to ceticasbl.
          envFrom:
            - configMapRef:
                name: tsorage-processor-conf
