apiVersion: v1
kind: ConfigMap
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-processor-conf
data:
  TSORAGE_CASSANDRA_HOST: tsorage-cassandra.cetic-tsorage-dev.svc.cluster.local
  TSORAGE_KAFKA_BROKER_ADDRESSES: "[tsorage-kafka.cetic-tsorage-dev.svc.cluster.local:9092]"
