apiVersion: v1
kind: Service
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-hub
  labels:
    app: tsorage
    module: hub
    environment: development
spec:
  selector:
    app: tsorage
    module: hub
    environment: development
  type: NodePort
  ports:
    - port: 8081
      targetPort: 8081
      nodePort: 32081
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-hub
  labels:
    app: tsorage
    module: hub
    environment: development
spec:
  selector:
    matchLabels:
      app: tsorage
      module: hub
      environment: development
  replicas: 1
  template:
    metadata:
      namespace: cetic-tsorage-dev
      name: tsorage-hub
      labels:
        app: tsorage
        module: hub
        environment: development
    spec:
      initContainers:
        - name: tsorage-cassandra-init
          image: nicosalamone/tsorage-cassandra-init # TODO: change nicosalamone to ceticasbl.
          env:
            - name: CASSANDRA_HOST
              valueFrom:
                configMapKeyRef:
                  name: tsorage-hub-conf
                  key: TSORAGE_CASSANDRA_HOST
      containers:
        - name: tsorage-hub
          image: nicosalamone/tsorage-hub # TODO: change nicosalamone to ceticasbl.
          envFrom:
            - configMapRef:
                name: tsorage-hub-conf
          ports:
            - containerPort: 8081
