apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: cetic-tsorage-dev
  name: tsorage-processor
  labels:
    app: tsorage
    module: processor
    environment: development
spec:
  selector:
    matchLabels:
      app: tsorage
      module: processor
      environment: development
  replicas: 1
  template:
    metadata:
      namespace: cetic-tsorage-dev
      name: tsorage-processor
      labels:
        app: tsorage
        module: processor
        environment: development
    spec:
      initContainers:
        - name: tsorage-cassandra-init
          image: ceticasbl/tsorage-cassandra-init
          env:
            - name: CASSANDRA_HOST
              valueFrom:
                configMapKeyRef:
                  name: tsorage-processor-conf
                  key: TSORAGE_CASSANDRA_HOST
      containers:
        - name: tsorage-processor
          image: ceticasbl/tsorage-processor
          envFrom:
            - configMapRef:
                name: tsorage-processor-conf
